# books-api

./: .gitignore  README.md  pom.xml
src/main/java/br/booksapi/arch/database/: EntityManagerProducer.java
src/main/java/br/booksapi/arch/rest/: Page.java  RestPatterns.java
src/main/java/br/booksapi/arch/rest/exceptions/: BadRequestExceptionMapper.java  ExceptionResponseBody.java  NotFoundExceptionMapper.java
src/main/java/br/booksapi/arch/rest/params/: CustomParamsConverter.java  PageParamConverter.java
src/main/java/br/booksapi/books/: Book.java  BooksBoundary.java  BooksMysqlRepositoryImpl.java  BooksRepository.java  BooksResource.java
src/main/java/br/booksapi/books/google/: BooksDeserializer.java  BooksGoogleBoundaryImpl.java  GoogleClient.java  GoogleClientProvider.java  GoogleClientProviderImpl.java
src/main/java/br/booksapi/books/google/configs/: GoogleBooksConfigs.java  GoogleBooksConfigsProducer.java
